#twitter4j.properties
#Wed Nov 04 04:25:01 CST 2015
oauth.consumerSecret=tUC0YKtqN5JWyIhppx2NkhLiBQmIau9VtapaTd8WpJZ1s1QDuS
oauth.accessToken=901480446-B2g1WbShtfOYY9AdjwUQq1jVLEiebNl2RWcj4oWM
oauth.accessTokenSecret=F3fz4FTRUSF104l3PMFHNVNqVhI8iRiSMGLwm3Jf0ccfx
oauth.consumerKey=CjQO3nFDXmdZ5lUnNLn8fBACU
